import { useState } from "react";

function App() {
  const [job, setJob] = useState("");
  const [jobs, setJobs] = useState(() => {
    const storageJob = JSON.parse(localStorage.getItem("jobs"));
    return storageJob ?? [];
  });

  const handleSubmit = () => {
    if (job) {
      setJobs((prev) => {
        const newJob = [...prev, job];
        const jsonJob = JSON.stringify(newJob);
        localStorage.setItem("jobs", jsonJob);

        return newJob;
      });
      setJob("");
    } else {
      alert("Please enter a job");
    }
  };

  return (
    <div style={{ padding: "20px" }}>
      <input value={job} onChange={(e) => setJob(e.target.value)} />
      <button onClick={handleSubmit}>Add</button>
      <ul>
        {jobs.map((job, index) => (
          <li key={index}>{job}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;
